<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section id="main">
    <div class="main-content">
      <div class="header-profile">
        <img src=".//assets/images/avatar-jessica.jpeg" alt="">
        <h1>Phils Ank</h1>
        <h3>London, UK</h3>
        <p>"Front end and Reader "</p>
      </div>
      <div class="bnt-links">
        <ul>
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li style="margin-bottom: 30px;"><a href="#">Facebook</a></li>
        </ul>
        
        
        
        
      </div>
    </div>
  </section>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/josuekla" target="_blank">J.Klaysler</a>.
  </div>
</body>
</html>